<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Mongo Modeler</title>
    <meta
      name="description"
      content="A free, open-source web aplication for effortlessy creating and editing MongoDB database diagrams"
    />
    <style>
      :root {
        /* spacing */
        --space-base: 10px;
        --space-5: calc(var(--space-base) / 2);
        --space-15: calc(var(--space-base) * 1.5);
        --space-20: calc(var(--space-base) * 2);
        --space-25: calc(var(--space-base) * 2.5);
        --space-30: calc(var(--space-base) * 3);
        --space-35: calc(var(--space-base) * 3.5);

        /* colors */
        --white: #ffffff;
        --background-100: #2a2e2a;
        --background-200: #1b1d1b;
        --background-300: #161816;
        --accent: #02ea63;

        /* border */
        --border: 1px solid var(--white);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100svh;
        min-width: 320px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        color: var(--white);
        background-color: var(--background-300);
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          'Open Sans',
          'Helvetica Neue',
          sans-serif;
        font-size: 1.25rem;
        text-align: center;
        line-height: 1.3;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        max-width: 50rem;
        border: var(--border);
        background-color: var(--background-200);
        display: flex;
        flex-direction: column;
        gap: var(--space-30);
      }
      .title {
        background-color: var(--background-100);
        border-bottom: var(--border);
        margin-bottom: var(--space-base);
        font-size: 2.8125rem;
        padding: 1rem 0;
      }
      .subtitle {
        padding-left: var(--space-30);
        padding-right: var(--space-30);
      }
      .link {
        color: black;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        cursor: pointer;
        border: 1px solid black;
        padding: 0.6em 1em;
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: var(--space-35);
        background-color: var(--accent);
        font-weight: bold;
      }
      .decoration {
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1 class="title">Mongo Modeler</h1>
      <p class="subtitle">
        Mongo Modeler, currently in development, is a free, open-source web
        aplication for effortlessy creating and editing MongoDB database
        diagrams
      </p>
      <a
        class="link"
        href="https://github.com/Lemoncode/mongo-modeler"
        title="View on Github"
        aria-label="See the project on Github"
        ><svg
          width="28"
          height="28"
          viewBox="0 0 18 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M9 0C4.0275 0 0 4.02975 0 9C0 12.9773 2.5785 16.35 6.15375 17.5387C6.60375 17.6235 6.76875 17.3452 6.76875 17.106C6.76875 16.8922 6.76125 16.326 6.7575 15.576C4.254 16.119 3.726 14.3685 3.726 14.3685C3.3165 13.3297 2.72475 13.0522 2.72475 13.0522C1.9095 12.4943 2.78775 12.5055 2.78775 12.5055C3.6915 12.5685 4.16625 13.4325 4.16625 13.4325C4.96875 14.8088 6.273 14.4112 6.7875 14.181C6.8685 13.599 7.10025 13.2022 7.3575 12.9772C5.35875 12.7522 3.258 11.9783 3.258 8.52975C3.258 7.54725 3.60675 6.74475 4.18425 6.11475C4.083 5.8875 3.77925 4.9725 4.263 3.73275C4.263 3.73275 5.01675 3.49125 6.738 4.65525C7.458 4.455 8.223 4.356 8.988 4.3515C9.753 4.356 10.518 4.455 11.238 4.65525C12.948 3.49125 13.7017 3.73275 13.7017 3.73275C14.1855 4.9725 13.8818 5.8875 13.7917 6.11475C14.3655 6.74475 14.7142 7.54725 14.7142 8.52975C14.7142 11.9873 12.6105 12.7485 10.608 12.9697C10.923 13.2397 11.2155 13.7917 11.2155 14.6347C11.2155 15.8392 11.2043 16.8067 11.2043 17.0993C11.2043 17.3355 11.3617 17.6167 11.823 17.5267C15.4237 16.3463 18 12.9713 18 9C18 4.02975 13.9703 0 9 0Z"
            fill="black"
          />
        </svg>
        Mongo Modeler</a
      >
    </main>
  </body>
</html>
